{
  "taskblocks": [
    {
      "tasks": [
        {
          "done": false,
          "name": "Rake leaves"
        },
        {
          "done": true,
          "name": "Eat dinner"
        }
      ],
      "blockname": "Home"
    },
    {
      "tasks": [
        {
          "done": false,
          "name": "Analysis"
        },
        {
          "tasks": [
            {
              "done": false,
              "name": "Start Github project"
            },
            {
              "done": true,
              "name": "Write readme.md"
            },
            {
              "done": false,
              "name": "Implement functions"
            }
          ],
          "done": false,
          "name": "Graphing project"
        }
      ],
      "blockname": "Work"
    }
  ]
}